<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<style type="text/css">
<!--
.STYLE7 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE7 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE8 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE8 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE9 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.STYLE9 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.STYLE10 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE10 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE11 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE11 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
-->
</style>
<head>
<title>Nvtechco</title>
<style type="text/css">
<!--
.STYLE3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
body {
	background-color: #152A4B;
}
.STYLE1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	}
hr{filter:alpha(style=3);height:1;color:white}
}
.STYLE6 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>


<body>
<table width="777" height="60" border="0" align="center">
  <tr>
    <td width="207"  height="90" valign="middle"><div align="center"><img src="sample1/logo.gif" height="45" /></div></td>
    <td width="560" align="bottom" valign="middle">
	<div align="right">
	<a href="index.html"><img src="sample1/2.jpg" width="100" height="30" border="0" align="middle" /></a>
	<a href="products.html"><img src="sample1/3.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="info.html"><img src="sample1/5.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="service.html"><img src="sample1/4.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="contact.html"><img src="sample1/6.jpg" width="100" height="30" border="0" align="top"/></a>
	</div></td>
  </tr>
</table>
<div align="center">
<SCRIPT type=text/javascript>
    <!--
    
    var focus_width=750
    var focus_height=140
    var text_height=0
    var swf_height = focus_height+text_height
    
    var pics='banner/1.jpg|banner/2.jpg|banner/3.jpg'
    var links='http://book.dd88.org|http://www.eliuzd.com|http://www.shopping99.net'
    var texts='ø¥ È ( book.dd88.org )|BLOG ( www.eliuzd.com )|Õ¯π∫ ( www.shopping99.net )'
	var banner='<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="banner/banner.swf"><param name="quality" value="high"><param name="bgcolor" value="#DADADA">'
    
    document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
    document.write(banner);
    document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
    document.write('<param name="FlashVars" value="pics='+pics+'&borderwidth='+focus_width+'&borderheight='+focus_height+'">');
    document.write('</object>');
    
    //-->
</SCRIPT>
</div>


<table width="777" border="0" align="center">
  <tr>
    <td width="162"><table width="162" height="415" border="0">
      
	  <tr>
            <td width="160" height="20">&nbsp;</td>
            <td width="160" rowspan="7">&nbsp;</td>
        </tr>
      <tr>
	    
        <td height="20"><a href="index.html"><img src="sample1/21.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="products.html"><img src="sample1/31.jpg" height="30" border="0" /></a></td>
      </tr>
	  
      <tr>
        <td height="20"><a href="info.html"><img src="sample1/41.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="service.html"><img src="sample1/51.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="contact.html"><img src="sample1/71.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="200" valign="top"><p class="STYLE6"><img src="sample1/33.jpg" border="0" usemap="#Map" /><br />
        </p>          </td>
      </tr>
    </table></td>
    <td width="569" valign="top"><table width="575" border="0">
	
      <tr>
        <td  height="20" colspan="3"><br><br><img src="sample1/contact.jpg" width="300" height="30" /></td>
      </tr>
      <tr>
        <td colspan="3"><p><br />
          <span class="STYLE3">Adress:Room 1901 of Jianda Building, 223 Zhongsanbei Road, NanJing, China <br />
          <br />
          Post code:210009<br />
          <br />
           Phone: +86 25 83346976/83346977<br />
          <br />
             Fax: <span class="STYLE8"></span>+86 25 83346518</span></p>
          <p class="STYLE8">E-mail: postmaster@nvtechco.com          </p>
          <hr height="100%" />        </td>
      </tr>
     
      <tr>
        <td width="562" ><div align="left"><a href="contact/themap.html"></a><br />
              <a href="contact/themap.html"><img src="sample1/map.jpg" width="150" height="30" hspace="0" vspace="0" border="0" align="top" /></a><br />
              <br />
          <span class="STYLE3"><span class="STYLE9"><a href="contact/themap.html"><img src="sample1/map1.jpg" width="120" height="120" hspace="0" vspace="0" border="0" /></a></span></span><br />
        </div></td>
		  <td width="3" >&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<hr width="777">
<div align="center"><span class="STYLE11">Copyright by Nanjing Venture Technology Co,. Ltd.<br>À’ICP±∏08014974∫≈</span></div>


<map name="Map" id="Map"><area shape="rect" coords="53,10,148,40" href="contact/themap.htm" />
<area shape="rect" coords="52,43,124,70" href="contact/route.htm" />
</map></html>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Nvtechco</title>
</head>

<body>
</body>
</html>

<!-- Localized -->