
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<style type="text/css">
<!--
.STYLE7 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE7 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE8 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE8 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE9 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.STYLE9 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.STYLE10 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE10 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE11 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE11 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE12 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE12 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE14 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE14 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE15 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE15 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE16 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE16 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE17 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE17 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE18 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE18 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE19 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.STYLE19 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.STYLE20 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE20 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE21 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE21 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE22 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE22 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE23 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE23 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE24 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE24 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE25 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE25 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE26 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE26 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
-->
</style>
<head>
<title>Nvtechco</title>
<style type="text/css">
<!--
.STYLE3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
body {
	background-color: #152A4B;
}
.STYLE1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	}
hr{filter:alpha(style=3);height:1;color:white}
}
.STYLE6 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>


<body>
<table width="777" height="60" border="0" align="center">
  <tr>
    <td width="207"  height="90" valign="middle"><div align="center"><img src="sample1/logo.gif" height="45" /></div></td>
    <td width="560" align="bottom" valign="middle">
	<div align="right">
	<a href="index.html"><img src="sample1/2.jpg" width="100" height="30" border="0" align="middle" /></a>
	<a href="products.html"><img src="sample1/3.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="info.html"><img src="sample1/5.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="service.html"><img src="sample1/4.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="contact.html"><img src="sample1/6.jpg" width="100" height="30" border="0" align="top"/></a>
	</div></td>
  </tr>
</table>
<table width="777" border="0" align="center">
  <tr>
    <td width="162"><table width="162" height="415" border="0">
      
	  <tr>
            <td width="160" height="20">&nbsp;</td>
            <td width="160" rowspan="7">&nbsp;</td>
        </tr>
      <tr>
	    
        <td height="20"><a href="index.html"><img src="sample1/21.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="products.html"><img src="sample1/31.jpg" height="30" border="0" /></a></td>
      </tr>
	  <tr>
        <td height="100"><a href="products.html"><img src="sample1/32.jpg" width="160" height="100"  border="0" usemap="#Map" /></a>
          <map name="Map" id="Map">

            <area shape="rect" coords="34,10,160,36" href="products/water.html" />
           <area shape="rect" coords="34,41,126,64" href="products/ship.html" />		
            <area shape="rect" coords="33,71,120,92" href="products/metal.html" />
          </map></td>
      </tr>
      <tr>
        <td height="20"><a href="info.html"><img src="sample1/41.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="service.html"><img src="sample1/51.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="contact.html"><img src="sample1/71.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="100"><p class="STYLE6">&nbsp;</p>          </td>
      </tr>
    </table></td>
    <td width="569">
	
	<table width="575" border="0">
<tr>
<td><div align="center"><a href="products/water.html"><br />
      <img src="sample1/23.jpg" width="154" height="25" border="0" /></a><br />
      <hr align="left" />
</div></td>
<td><div align="center"></div></td>
<td><div align="center"><a href="products/ship.html"><br />
      <img src="sample1/22.jpg" width="150" height="30" border="0" /></a><br />
      <hr align="left" />
</div></td>
<td><div align="center"></div></td>
<td><div align="center"><a href="products/metal.html"><br />
      <img src="sample1/24.jpg" width="150" height="30" border="0" /></a><br />
      <hr align="left" />
</div></td>
</tr>
	</table>
<table width="575" border="0">
<tr>
<td valign="top" class="STYLE3" width="190"><div align="left"><span class="STYLE24" width="150">Naiade purifies bacteriological contaminated water and makes it safe and drinkable.You can use Naiade everywhere:it only needs the sun.<br />
      <br />
Content:<br />
</span><span class="STYLE24" width="150">1.Shortage of clean drinking water <br />
2.Dirty water is a health hazard <br />
.....</span><br />
<br />
<br />
</div></td>
<td valign="top"><img src="sample1/line.jpg" border="0" height="260"></td>
<td valign="top" class="STYLE3" width="185"><div align="left"><span class="STYLE24">Having absorbed the essence of global shipbuilding, we Nanjing Venture Technology (NVT) have been providing the best shipbuilding construction for European clients for years. <br />
.....<br />
</span><br />
</div></td>
<td valign="top"><img src="sample1/line.jpg" border="0" height="260"/></td>
<td valign="top" class="STYLE3" width="185"><div align="left">With the stable and excellent business cooperation in Europe, we converge the most outstanding electronics manufactories in China, and supply our European partners with the electronic components and related products according to their requirements.<br />
    <span class="STYLE24">.....</span></div></td>
</tr>
	</table>
	<table width="575" border="0">
<tr>
<td align="center"><a href="products/water.html"><img src="sample1/25.jpg" width="84" height="25" border="0" /></a></td>
<td align="center"></td>
<td align="center"><a href="products/ship.html"><img src="sample1/25.jpg" width="84" height="25" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td align="center"><a href="products/metal.html"><img src="sample1/25.jpg" width="84" height="25" border="0" /></a></td>

</tr>
	</table>
		
	</td>
  </tr>
      
</table></td>
  </tr>
</table>
<hr width="777">
<div align="center"><span class="STYLE3">Copyright by Nanjing Venture Technology Co,. Ltd.<br>À’ICP±∏08014974∫≈</span></div>


</html>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Nvtechco</title>
</head>

<body>
</body>
</html>

<!-- Localized -->