
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<style type="text/css">
<!--
.STYLE21 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE21 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE25 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE25 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE27 {
	font-size: 12pt;
	color: #FF9900;
}
.STYLE28 {font-size: 9pt}
.STYLE29 {font-family: Verdana, Arial, Helvetica, sans-serif}
a:link{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:visited{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:active{color:orange;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:hover{color:yellow;font-size:10pt;text-decoration:underline;font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<head>
<title>Nvtechco</title>
<style type="text/css">
<!--
.STYLE3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
body {
	background-color: #152A4B;
}
hr{filter:alpha(style=3);height:1;color:white}
}
.STYLE6 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
.STYLE31 {font-size: 10px}
.STYLE32 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; }
.STYLE33 {color: #FFFFFF}
-->
</style>


<body>
<table width="777" height="60" border="0" align="center">
  <tr>
    <td width="207"  height="90" valign="middle"><div align="center"><img src="../sample1/logo.gif" height="45" /></div></td>
    <td width="560" align="bottom" valign="middle">
	<div align="right">
	<a href="../index.html"><img src="../sample1/2.jpg" width="100" height="30" border="0" align="middle" /></a>
	<a href="../products.htm"><img src="../sample1/3.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../info.html"><img src="../sample1/5.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../service.html"><img src="../sample1/4.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../contact.html"><img src="../sample1/6.jpg" width="100" height="30" border="0" align="top"/></a>
	</div></td>
  </tr>
</table>



<table width="777" border="0" align="center">
  <tr>
    <td width="162" valign="top"><table width="162" height="415" border="0">
      
	  <tr>
            <td width="160" height="30">&nbsp;</td>
            <td width="160" rowspan="7">&nbsp;</td>
        </tr>
      <tr>
	    
        <td height="20"><a href="../index.html"><img src="../sample1/21.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../products.html"><img src="../sample1/31.jpg" height="30" border="0" /></a></td>
      </tr>
	  <tr>
        <td height="100"><a href="../products.html"><img src="../sample1/32.jpg" width="160" height="100"  border="0" usemap="#Map" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../info.html"><img src="../sample1/41.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../service.html"><img src="../sample1/51.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../contact.html"><img src="../sample1/71.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="100"><p class="STYLE6">&nbsp;</p>          </td>
      </tr>
    </table></td>
    <td width="569" valign="top"><br><br>
    <div align="center"><img src="../sample1/23.jpg"  align="top" /><br><br>
      <table width="575" border="0" align="left">
        <tr>
          <td width="575" class="STYLE21 STYLE27 STYLE28"><div align="center">Naiade<br />
            <br />
          </div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="../download/NEDAP-Naiade-newsletter-06a07.pdf" target="_blank"><img src="../chinese/sample1/NEDAP-Naiade-newsletter-06a07.jpg" border="0" /></a><br />
          </div>
          <hr height="100%" />          </td>
        </tr>
		 
        <tr>
          <td><div align="left"></div>
            <div align="center"><span class="STYLE31"> <a href="water.html">[1]</a> </span><span class="STYLE32"><a href="water2.html">[2]</a></span> <span class="STYLE35"><span class="STYLE32">[3]</span> <a href="water4.html"><span class="STYLE34">[4] </span></a><a href="water5.html"><span class="STYLE36">[5] </span></a></span></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
      
</table></td>
  </tr>
</table>
<hr width="777">
<div align="center"><span class="STYLE3">Copyright by Nanjing Venture Technology Co,. Ltd.<br>À’ICP±∏08014974∫≈</span></div>


<map name="Map" id="Map">
  <area shape="rect" coords="34,8,155,34" href="water.html" />
<area shape="rect" coords="33,38,137,66" href="ship.html" />
<area shape="rect" coords="32,69,140,91" href="metal.html" />
</map></html>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Nvtechco</title>
</head>

<body>
</body>
</html>

<!-- Localized -->