
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<style type="text/css">
<!--
.STYLE21 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE21 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE25 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE25 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE27 {
	font-size: 12pt;
	color: #FF9900;
}
.STYLE28 {font-size: 9pt}
.STYLE29 {font-family: Verdana, Arial, Helvetica, sans-serif}
a:link{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:visited{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:active{color:orange;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:hover{color:yellow;font-size:10pt;text-decoration:underline;font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<head>
<title>Nvtechco</title>
<style type="text/css">
<!--
.STYLE3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
body {
	background-color: #152A4B;
}
hr{filter:alpha(style=3);height:1;color:white}
}
.STYLE6 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
.STYLE31 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10pt; }
.STYLE32 {
	color: #FFFFFF;
	font-size: 10pt;
}
.STYLE35 {font-size: 10pt}
.STYLE36 {color: #FFFFFF}
-->
</style>


<body>
<table width="777" height="60" border="0" align="center">
  <tr>
    <td width="207"  height="90" valign="middle"><div align="center"><img src="../sample1/logo.gif" height="45" /></div></td>
    <td width="560" align="bottom" valign="middle">
	<div align="right">
	<a href="../index.html"><img src="../sample1/2.jpg" width="100" height="30" border="0" align="middle" /></a>
	<a href="../products.html"><img src="../sample1/3.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../info.html"><img src="../sample1/5.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../service.html"><img src="../sample1/4.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../contact.html"><img src="../sample1/6.jpg" width="100" height="30" border="0" align="top"/></a>
	</div></td>
  </tr>
</table>



<table width="777" border="0" align="center">
  <tr>
    <td width="162" valign="top"><table width="162" height="415" border="0">
      
	  <tr>
            <td width="160" height="30">&nbsp;</td>
            <td width="160" rowspan="7">&nbsp;</td>
        </tr>
      <tr>
	    
        <td height="20"><a href="../index.html"><img src="../sample1/21.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../products.html"><img src="../sample1/31.jpg" height="30" border="0" /></a></td>
      </tr>
	  <tr>
        <td height="100"><a href="../products.html"><img src="../sample1/32.jpg" width="160" height="100"  border="0" usemap="#Map" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../info.html"><img src="../sample1/41.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../service.html"><img src="../sample1/51.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../contact.html"><img src="../sample1/71.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="100"><p class="STYLE6">&nbsp;</p>          </td>
      </tr>
    </table></td>
    <td width="569" valign="top"><br><br>
    <div align="center"><img src="../sample1/23.jpg"  align="top" /><br><br>
      <table width="575" border="0" align="left">
        <tr>
          <td width="575" class="STYLE21 STYLE27 STYLE28"><div align="left">Shortage of clean drinking water </div></td>
        </tr>
        <tr>
          <td><div align="left"><span class="STYLE25">For millions of people a shortage of clean drinking water is a reality they must face every day. Sometimes they simply do not have enough water, in other cases the water that is available is contaminated. </span>
          </div>
            <hr height="100%" />          </td>
        </tr>
        <tr>
          <td  height="20" class="STYLE27 STYLE28"><div align="left" class="STYLE29">Dirty water is a health hazard </div></td>
        </tr>
        <tr>
          <td><div align="left"><span class="STYLE25">In developing countries poor water quailty is the leading cause of health problems. Eighty percent of all illnesses in developing countries are cauesd by polluted water. It is estimated that two million people die from these illnesses every year. </span>
          </div>
            <hr height="100%" />          </td>
        </tr>
        
        <tr>
          <td  height="20" class="STYLE27 STYLE28"><div align="left" class="STYLE29">The Naiade solution </div></td>
        </tr>
        <tr>
          <td><div align="left"><span class="STYLE25">Naiade is an easy-to-install water purification unit for drinking water. The installationfuctions independently, requiring only sunlight to operate. Naiade kills all pathogens and makes dringking water safe without the use of chemicals. </span>
          </div>
            <hr height="100%" />
          </td>
        </tr>
		 <tr>
          <td  height="20" class="STYLE27 STYLE28"><div align="left" class="STYLE29">Using Naiade </div></td>
        </tr>
        <tr>
          <td><div align="left"><span class="STYLE25">Naiade can be used anywhere in developing countries. The machine is reliable and inexpensive, and is already being introduced via organisations in various countries. Maintenacne and management of the installation can be carried out by local people.</span>
          </div>
            <hr height="100%" />
          </td>
        </tr>
		 <tr>
          <td  height="20" class="STYLE27 STYLE28"><div align="left" class="STYLE29">The pictures: </div></td>
        </tr>
        <tr>
          <td><div align="left">
            <table width="400" border="0" align="center">
              <tr>
                <td><div align="center"><img src="../sample1/pic11.jpg" width="89" height="89" /></div></td>
                <td><div align="center"><img src="../sample1/pic12.jpg" width="89" height="89" /></div></td>
                <td><div align="center"><img src="../sample1/pic3.jpg" width="89" height="89" /></div></td>
              </tr>
            </table>
          </div>
            <div align="center"><span class="STYLE31"> [1] </span><a href="water2.html"><span class="STYLE32">[2]</span></a> <span class="STYLE35"><a href="water3.html"><span class="STYLE36">[3]</span></a> <a href="water4.htm"><span class="STYLE36">[4] </span></a><a href="water5.html"><span class="STYLE36">[5] </span></a></span></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
      
</table></td>
  </tr>
</table>
<hr width="777">
<div align="center"><span class="STYLE3">Copyright by Nanjing Venture Technology Co,. Ltd.<br>À’ICP±∏08014974∫≈</span></div>


<map name="Map" id="Map">
  <area shape="rect" coords="33,8,156,37" href="water.html" />
<area shape="rect" coords="34,38,154,63" href="ship.html" />
<area shape="rect" coords="34,69,155,92" href="metal.html" />
</map></html>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Nvtechco</title>
</head>

<body>
</body>
</html>

<!-- Localized -->