
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<style type="text/css">
<!--
.STYLE7 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE7 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #BA791F;
	text-decoration: none;
}
a:visited {
	color: #E09A18;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style>
<head>
<title>Nvtechco</title>
<style type="text/css">
<!--
.STYLE3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
body {
	background-color: #152A4B;
}
.STYLE1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	}
hr{filter:alpha(style=3);height:1;color:white}
}
.STYLE6 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>


<body>
<table width="777" height="60" border="0" align="center">
  <tr>
    <td width="207"  height="90" valign="middle"><div align="center"><img src="../sample1/logo.gif" height="45" /></div></td>
    <td width="560" align="bottom" valign="middle">
	<div align="right">
	<a href="../index.html"><img src="../sample1/2.jpg" width="100" height="30" border="0" align="middle" /></a>
	<a href="../products.html"><img src="../sample1/3.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../info.html"><img src="../sample1/5.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../service.html"><img src="../sample1/4.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../contact.html"><img src="../sample1/6.jpg" width="100" height="30" border="0" align="top"/></a>
	</div></td>
  </tr>
</table>



<table width="777" border="0" align="center">
  <tr>
    <td width="162"><table width="162" height="415" border="0">
      
	  <tr>
            <td width="160" height="20">&nbsp;</td>
            <td width="160" rowspan="7">&nbsp;</td>
        </tr>
      <tr>
	    
        <td height="20"><a href="../index.html"><img src="../sample1/21.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../products.html"><img src="../sample1/31.jpg" height="30" border="0" /></a></td>
      </tr>
	  
      <tr>
        <td height="20"><a href="../info.html"><img src="../sample1/41.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../service.html"><img src="../sample1/51.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../contact.html"><img src="../sample1/71.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="200" valign="top"><p class="STYLE6"><img src="../sample1/33.jpg" border="0" usemap="#Map" /><br />
        </p>          </td>
      </tr>
    </table></td>
    <td width="569" valign="top"><table width="575" border="0">
      <tr>
        <td width="575"  height="20"><br><br>
          <img src="../sample1/map.jpg" width="150" height="30" hspace="0" vspace="0" align="top" /></td>
      </tr>
      <tr>
        <td><br><br>
          <hr height="100%" />
          <p align="center"><img src="../sample1/map2.jpg" width="448" height="269" /><br />
            <br />
            <span class="STYLE3"><a href="map.html" target="_blank">The detail of the map</a></span> </p>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
<hr width="777">
<div align="center"><span class="STYLE3">Copyright by Nanjing Venture Technology Co,. Ltd.<br>À’ICP±∏08014974∫≈</span></div>


<map name="Map" id="Map"><area shape="rect" coords="53,10,148,40" href="themap.html" />
<area shape="rect" coords="52,45,124,72" href="route.html" />
</map></html>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Nvtechco</title>
</head>

<body>
</body>
</html>

<!-- Localized -->