
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<style type="text/css">
<!--
.STYLE20 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10pt; }
.STYLE20 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE24 {font-size: 10pt}
a:link{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:visited{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:active{color:orange;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:hover{color:yellow;font-size:10pt;text-decoration:underline;font-family: Verdana, Arial, Helvetica, sans-serif}
.STYLE26 {
	color: #C1861E;
	font-weight: bold;
	font-size: 11pt;
}
-->
</style>
<head>
<title>Nvtechco</title>
<style type="text/css">
<!--
.STYLE3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
body {
	background-color: #152A4B;
}
hr{filter:alpha(style=3);height:1;color:white}
}
.STYLE6 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>


<body>
<table width="777" height="60" border="0" align="center">
  <tr>
    <td width="207"  height="90" valign="middle"><div align="center"><img src="../sample1/logo.gif" height="45" /></div></td>
    <td width="560" align="bottom" valign="middle">
	<div align="right">
	<a href="../index.html"><img src="../sample1/2.jpg" width="100" height="30" border="0" align="middle" /></a>
	<a href="../products.html"><img src="../sample1/3.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../info.html"><img src="../sample1/5.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../service.html"><img src="../sample1/4.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../contact.html"><img src="../sample1/6.jpg" width="100" height="30" border="0" align="top"/></a>
	</div></td>
  </tr>
</table>

<table width="777" border="0" align="center">
  <tr>
    <td width="162" valign="top"><table width="162" height="415" border="0">
      
	  <tr>
            <td width="160" height="20">&nbsp;</td>
            <td width="160" rowspan="7">&nbsp;</td>
        </tr>
      <tr>
	    
        <td height="20"><a href="../index.html"><img src="../sample1/21.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../products.html"><img src="../sample1/31.jpg" height="30" border="0" /></a></td>
      </tr>
	  <tr>
        <td height="100"><a href="../products.html"><img src="../sample1/32.jpg"  border="0" usemap="#Map" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../info.html"><img src="../sample1/41.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../service.html"><img src="../sample1/51.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../contact.html"><img src="../sample1/71.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="100"><p class="STYLE6">&nbsp;</p>          </td>
      </tr>
    </table></td>
    <td width="569" valign="top"><br>
    <br><br><div align="center"><img src="../sample1/22.jpg" width="150" height="30" align="top" /><br />
        <hr width="100%" />
        <br />
      <table width="100%" border="0">
        <tr>
          <td colspan="5" class="STYLE6"><div align="left" class="STYLE3">Ship on building </div></td>
        </tr>
        <tr>
          <td><a href="shippic1.html" target="_blank"><img src="../sample1/ship1_resize.jpg" width="150" height="100" border="0" /></a></td>
          <td>&nbsp;</td>
          <td><a href="shippic2.html" target="_blank"><img src="../sample1/ship2_resize.jpg" width="150" height="100" border="0" /></a></td>
          <td>&nbsp;</td>
          <td><a href="shippic3.html" target="_blank"><img src="../sample1/ship3_resize.jpg" width="150" height="100" border="0" /></a></td>
        </tr>
        <tr>
    <td colspan="5"><hr>
      <div align="left"><span class="STYLE3">Technical Guiding</span> </div></td>
        </tr>
        <tr>
          <td><a href="shippic4.html" target="_blank"><img src="../sample1/ship4_resize.jpg" width="150" height="100" border="0" /></a></td>
          <td>&nbsp;</td>
          <td><a href="shippic5.html" target="_blank"><img src="../sample1/ship5_resize.jpg" width="150" height="100" border="0" /></a></td>
          <td>&nbsp;</td>
          <td><a href="shippic6.html" target="_blank"><img src="../sample1/ship6_resize.jpg" width="150" height="100" border="0" /></a></td>
        </tr>
        <tr>
    <td colspan="5"><hr >
      <div align="left"></div></td>
        </tr>
        <tr>
          <td><a href="shippic7.html" target="_blank"></a><a href="shippic8.html" target="_blank"></a></td>
          <td>&nbsp;</td>
          <td><a href="shippic8.html" target="_blank"></a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p align="left" class="STYLE20 STYLE24"><br />
        </p>
        <p align="left" class="STYLE20"><br />
        </p>
        <p align="center"><a href="ship.html"><span class="STYLE26">Previous</span></a></p>
        </div>
    </td>
  </tr>
</table>
</td>
  </tr>
</table>
<hr width="777">
<div align="center"><span class="STYLE3">Copyright by Nanjing Venture Technology Co,. Ltd.<br>À’ICP±∏08014974∫≈</span></div>


<map name="Map" id="Map">
  <area shape="rect" coords="30,8,157,35" href="water.html" />
<area shape="rect" coords="32,37,136,63" href="ship.html" />
<area shape="rect" coords="33,68,111,91" href="metal.html" />
</map></html>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Nvtechco</title>
</head>

<body>
</body>
</html>

<!-- Localized -->