
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<style type="text/css">
<!--
.STYLE20 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10pt; }
.STYLE20 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE24 {font-size: 10pt}
.STYLE7 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.STYLE7 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
a:link{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:visited{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:active{color:orange;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:hover{color:yellow;font-size:10pt;text-decoration:underline;font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<head>
<title>Nvtechco</title>
<style type="text/css">
<!--
.STYLE3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
body {
	background-color: #152A4B;
}
hr{filter:alpha(style=3);height:1;color:white}
}
.STYLE6 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
.STYLE25 {
	color: #C1861E;
	font-size: 12pt;
	font-weight: bold;
}
-->
</style>


<body>
<table width="777" height="60" border="0" align="center">
  <tr>
    <td width="207"  height="90" valign="middle"><div align="center"><img src="../sample1/logo.gif" height="45" /></div></td>
    <td width="560" align="bottom" valign="middle">
	<div align="right">
	<a href="../index.html"><img src="../sample1/2.jpg" width="100" height="30" border="0" align="middle" /></a>
	<a href="../products.html"><img src="../sample1/3.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../info.html"><img src="../sample1/5.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../service.html"><img src="../sample1/4.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../contact.html"><img src="../sample1/6.jpg" width="100" height="30" border="0" align="top"/></a>
	</div></td>
  </tr>
</table>
<div align="center">


<table width="777" border="0" align="center">
  <tr>
    <td width="162" valign="top"><table width="162" height="415" border="0">
      
	  <tr>
            <td width="160" height="20">&nbsp;</td>
            <td width="160" rowspan="7">&nbsp;</td>
        </tr>
      <tr>
	    
        <td height="20"><a href="../index.html"><img src="../sample1/21.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../products.html"><img src="../sample1/31.jpg" height="30" border="0" /></a></td>
      </tr>
	  <tr>
        <td height="100"><a href="../products.html"><img src="../sample1/32.jpg"  border="0" usemap="#Map" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../info.html"><img src="../sample1/41.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../service.html"><img src="../sample1/51.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../contact.html"><img src="../sample1/71.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="100"><p class="STYLE6">&nbsp;</p>          </td>
      </tr>
    </table></td>
    <td width="569" valign="top"><br>
    <br><br><div align="center"><img src="../sample1/22.jpg" width="150" height="30" align="top" /><br />
        <hr width="100%" />
        <br />
      <br />
      <p align="left" class="STYLE20 STYLE24"><span class="STYLE7"><img src="../sample1/34.jpg" width="93" height="94" hspace="10" vspace="10" align="left"></span> Having absorbed the essence of global shipbuilding, we Nanjing Venture Technology (NVT) have been providing the best shipbuilding construction for European clients for years.  </p>
        <p align="left" class="STYLE20">With our most familiar Chinese professional  shipbuilding channels, we provide the most suitable Chinese shipyards, converge  the most outstanding professional shipbuilding groups, assemble the most  professional technical engineers, and apply the most scientific mode of European  management. </p>
        <p align="left" class="STYLE20 STYLE24">All of our clients' requirements are considered and communication fully carried out, so as to <span class="STYLE7"><img src="../sample1/27.jpg" width="93" height="94" hspace="10" vspace="10" align="right" /></span>ensure that clients' demands are satisfied and the best business services offered.We havesought, are and will go on seeking the ideal partner for every European client for their shipbuildingin China. We will supply European customers with quality ships and continue to mount new peaks of business.<br />
        </p>
        <p align="left" class="STYLE20">NVT, opens for you new space of shipbuilding in China!<br />
        </p>
        <p align="center" class="STYLE20"><a href="ship2.html" class="STYLE20 STYLE24"><br />
            <span class="STYLE25">Next</span></a></p>
        </div>
    </td>
  </tr>
</table>
</td>
  </tr>
</table>
<hr width="777">
<div align="center"><span class="STYLE3">Copyright by Nanjing Venture Technology Co,. Ltd.<br>À’ICP±∏08014974∫≈</span></div>


<map name="Map" id="Map">
  <area shape="rect" coords="30,8,157,35" href="water.html" />
<area shape="rect" coords="32,37,136,63" href="ship.html" />
<area shape="rect" coords="33,68,111,91" href="metal.html" />
</map></html>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Nvtechco</title>
</head>

<body>
</body>
</html>

<!-- Localized -->