
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<style type="text/css">
<!--
.STYLE21 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE21 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE25 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE25 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE27 {
	font-size: 12pt;
	color: #FF9900;
}
.STYLE28 {font-size: 9pt}
.STYLE29 {font-family: Verdana, Arial, Helvetica, sans-serif}
a:link{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:visited{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:active{color:orange;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:hover{color:yellow;font-size:10pt;text-decoration:underline;font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<head>
<title>Nvtechco</title>
<style type="text/css">
<!--
.STYLE3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
body {
	background-color: #152A4B;
}
hr{filter:alpha(style=3);height:1;color:white}
}
.STYLE6 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
.STYLE31 {font-size: 10px}
.STYLE32 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; }
-->
</style>


<body>
<table width="777" height="60" border="0" align="center">
  <tr>
    <td width="207"  height="90" valign="middle"><div align="center"><img src="../sample1/logo.gif" height="45" /></div></td>
    <td width="560" align="bottom" valign="middle">
	<div align="right">
	<a href="../index.html"><img src="../sample1/2.jpg" width="100" height="30" border="0" align="middle" /></a>
	<a href="../products.html"><img src="../sample1/3.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../info.html"><img src="../sample1/5.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../service.html"><img src="../sample1/4.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../contact.html"><img src="../sample1/6.jpg" width="100" height="30" border="0" align="top"/></a>
	</div></td>
  </tr>
</table>



<table width="777" border="0" align="center">
  <tr>
    <td width="162" valign="top"><table width="162" height="415" border="0">
      
	  <tr>
            <td width="160" height="30">&nbsp;</td>
            <td width="160" rowspan="7">&nbsp;</td>
        </tr>
      <tr>
	    
        <td height="20"><a href="../index.html"><img src="../sample1/21.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../products.html"><img src="../sample1/31.jpg" height="30" border="0" /></a></td>
      </tr>
	  <tr>
        <td height="100"><a href="../products.html"><img src="../sample1/32.jpg" width="160" height="100"  border="0" usemap="#Map" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../info.html"><img src="../sample1/41.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../service.html"><img src="../sample1/51.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../contact.html"><img src="../sample1/71.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="100"><p class="STYLE6">&nbsp;</p>          </td>
      </tr>
    </table></td>
    <td width="569" valign="top"><br><br>
    <div align="center"><img src="../sample1/23.jpg"  align="top" /><br><br>
      <table width="575" border="0" align="left">
        <tr>
          <td width="575" class="STYLE21 STYLE27 STYLE28"><div align="left">How does the Naiade work? </div></td>
        </tr>
        <tr>
          <td><div align="left"><span class="STYLE25">Water from a well or surface source such as a river,lake,reservoir or stream is poured into the unit either by hand or via piping. Filters remove impurities carried in the water including nematodes. The ultraviolet light renders all viruses, bacteria, protozoa and worm eggs harmless. </span>
          </div>
            <hr height="100%" />          </td>
        </tr>
        <tr>
          <td  height="20" class="STYLE27 STYLE28"><div align="left" class="STYLE29">Water only produced if system works correctly </div></td>
        </tr>
        <tr>
          <td><div align="left"><span class="STYLE25">Water will only flow out of the Naiade if it is functioning correctly. If the system is not functioning correctly the water flow is halted and the unit shuts down. This will happen for instance if the filters become blocked or if there is insufficient sunlight being absorbed by the solar panel. </span>
          </div>
            <hr height="100%" />          </td>
        </tr>
        
        <tr>
          <td  height="20" class="STYLE27 STYLE28"><div align="left" class="STYLE29">Electrical energy </div></td>
        </tr>
        <tr>
          <td><div align="left"><span class="STYLE25">Normally the Naiade works as an independent unit. The solar panel absorbs sunlight which is converted to energy to power the ultraviolet light. However it isalso possible to operate the Naiade without using the solar panel if a source of electricity is available. </span>
          </div>
            <hr height="100%" />
          </td>
        </tr>
		 <tr>
          <td  height="20" class="STYLE27 STYLE28"><div align="left" class="STYLE29">Simple maintenance </div></td>
        </tr>
        <tr>
          <td><div align="left"><span class="STYLE25">The daily maintenance of the Naiade consists of cleaning the filters. This can easily be done by hand. In addition the ultraviolet lamp needs to be checked and replanced on a regular basis. </span>
          </div>
            <hr height="100%" />
          </td>
        </tr>
		 <tr>
          <td  height="20" class="STYLE27 STYLE28"><div align="left" class="STYLE29">The pictures: </div></td>
        </tr>
        <tr>
          <td><div align="left">
            <table width="400" border="0" align="center">
              <tr>
                <td><div align="center"><img src="../sample1/pic13.jpg" width="89" height="89" /></div></td>
                <td><div align="center"><img src="../sample1/pic15.jpg" width="89" height="89" /></div></td>
                <td><div align="center"><img src="../sample1/pic14.jpg" width="89" height="89" /></div></td>
              </tr>
            </table>
          </div>
            <div align="center"><span class="STYLE31"> <a href="water.htm">[1]</a> </span><span class="STYLE32">[2]</span> <span class="STYLE35"><a href="water3.htm"><span class="STYLE34">[3]</span></a> <a href="water4.htm"><span class="STYLE34">[4] </span></a><a href="water5.htm"><span class="STYLE36">[5] </span></a></span></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
      
</table></td>
  </tr>
</table>
<hr width="777">
<div align="center"><span class="STYLE3">Copyright by Nanjing Venture Technology Co,. Ltd.<br>À’ICP±∏08014974∫≈</span></div>


<map name="Map" id="Map">
  <area shape="rect" coords="34,8,155,34" href="water.htm" />
<area shape="rect" coords="33,38,137,66" href="ship.htm" />
<area shape="rect" coords="32,69,140,91" href="metal.htm" />
</map></html>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Nvtechco</title>
</head>

<body>
</body>
</html>

<!-- Localized -->